# AppTourDuLich_DATN

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apptourdulich/: AdapterTour.java  Bill.java  ChangeLanguage.java  Confirm_otp.java  History.java  Home.java  InterfaceBuilder.java  LoadScreen.java  Profile.java  ProgressBarLoad.java  Register.java  Search.java  SingletonPattern.java  ThongBao.java  UpdateProfile.java  fmHome.java  fm_tour_mien_bac.java  fm_tour_mien_nam.java  fm_tour_mien_trung.java  fm_tour_tatca.java  infoHistory.java  lovelist.java  slideNews.java  tour.java
app/src/main/java/com/example/apptourdulich/Activity/: DetailKhuyenMaiActivity.java  DetailTinTucActivity.java  SignLoginActivity.java  StartActivity.java
app/src/main/java/com/example/apptourdulich/Adapter/: AdapterKhuyenMai.java  AdapterLichSu.java  AdapterThongBao.java  AdapterTinTuc.java  PhotoAdapter.java  SlideListTourAdapter.java
app/src/main/java/com/example/apptourdulich/Domains/: KhachHang.java  NotificationBuilder.java  Photo.java  ThongTinHoaDon.java  ThongTinKhuyenMai.java  ThongTinThongBao.java  ThongTinTinTuc.java  ThongTinTour.java
app/src/main/java/com/example/apptourdulich/Fragments/: DashboardFragment.java  FragmentStart1.java  Fragment_Start2.java  Fragment_Start3.java  NotificationsFragment.java  SecondFragment.java  fmLocation.java  fmProfile.java  fmPromo.java  fmTour.java  fm_container.java  fragmentTour.java
app/src/main/java/com/example/apptourdulich/ui/admin/: AdapterHoaDon.java  AdapterKhachSan.java  AdapterTourAdmin.java  AddTourActivity.java  AdminActivity.java  ChiTietHoaDonKSActivity.java  DanhSachKhachSanActivity.java  DanhSachKhuyenMaiActivity.java  DanhSachTinActivity.java  DanhSachTourActivity.java  DetailKhachSanActivity.java  HistoryHotel.java  HoaDonAdminActivity.java  (+5 more)
app/src/main/res/drawable/: back_liner.xml  btn_background.xml  btn_search.xml  ic_baseline_favorite_24.xml  image_circle.xml  navmenu_background.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_add_tour.xml  activity_admin.xml  activity_bill.xml  activity_chi_tiet_hoa_don_ksactivity.xml  activity_confirm_otp.xml  activity_contact.xml  activity_danh_sach_khach_san.xml  activity_danh_sach_khuyen_mai.xml  activity_danh_sach_tin.xml  activity_danh_sach_tour.xml  activity_detail_khach_san.xml  activity_detail_khuyen_mai.xml  activity_detail_tin_tuc.xml  activity_history.xml  activity_hoa_don_admin.xml  activity_home.xml  activity_info_history.xml  activity_info_tour.xml  activity_lovelist.xml  activity_profile.xml  activity_register.xml  activity_rules.xml  activity_search.xml  activity_start.xml  activity_them_khach_san.xml  activity_them_khuyen_mai.xml  activity_them_tin_tuc.xml  activity_thong_bao.xml  activity_update_profile.xml  dialogbook.xml  favtour_item.xml  fragment__start2.xml  fragment__start3.xml  fragment_dashboard.xml  fragment_fm_container.xml  fragment_fm_home.xml  fragment_fm_location.xml  fragment_fm_profile.xml  fragment_fm_promo.xml  fragment_fm_tour.xml  (+8 more)
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
(+2 files in other folders)
