
apply plugin: 'com.android.application'
// Add this line
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 34
    buildToolsVersion '33.0.2'

    defaultConfig {
        applicationId "com.example.apptourdulich"
        namespace "com.example.apptourdulich"
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        minSdkVersion 24

        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{

        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    //view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment:2.7.7'
    implementation 'androidx.navigation:navigation-ui:2.7.7'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'

    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.firebaseui:firebase-ui-storage:6.4.0'
    //com.firebase.ui.database.FirebaseRecyclerAdapter
    implementation 'com.firebaseui:firebase-ui-database:6.4.0'

    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.4.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'androidx.test:monitor:1.6.1'

    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"

    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'nl.joery.animatedbottombar:library:1.0.9'

    implementation "androidx.recyclerview:recyclerview-selection:1.1.0"
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.27'

    //InkPageIndicator
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
//me.relex.circleindicator.CircleIndicator
    implementation 'me.relex:circleindicator:2.1.6'

    implementation 'com.github.kongzue.DialogX:DialogX:0.0.49'

}
//firebase






