<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thêm Tour"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textStyle="bold"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTenTour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tên Tour">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTenTour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        private String tenTour;-->
<!--        private String phuongTien;-->
<!--        private String khachSan;-->
<!--        private int donGia;-->
<!--        private String ngayKhoiHanh;-->
<!--        private String ngayketThuc;-->
<!--        private String moTa;-->
<!--        private String tinhTrang;-->
<!--        private String khuVuc;-->
<!--        private String noiKhoiHanh;-->
<!--        private String soNgay;-->
<!--        private String image;-->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPhuongTien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phương Tiện">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPhuongTien"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutKhachSan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Khách Sạn">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextKhachSan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutDonGia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Đơn Giá">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextDonGia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNgayKhoiHanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày Khởi Hành">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNgayKhoiHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNgayKetThuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ngày Kết Thúc">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNgayKetThuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMoTa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mô Tả">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTinhTrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tình Trạng">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextTinhTrang"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khu Vực"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroupKhuVuc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButtonMienBac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Miền Bắc" />

            <RadioButton
                android:id="@+id/radioButtonMienTrung"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Miền Trung" />

            <RadioButton
                android:id="@+id/radioButtonMienNam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Miền Nam" />
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutNoiKhoiHanh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nơi Khởi Hành">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextNoiKhoiHanh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutSoNgay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số Ngày">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextSoNgay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hình Ảnh"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
             />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonChoose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chọn Ảnh"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/Button"
            android:textColor="#ffffff"
            />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Button"
            android:text="Submit"
            android:textColor="#ffffff"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textColor="#ffffff"
            android:background="@color/Background"
            />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textColor="#ffffff"
            android:background="#FF0000"
            android:visibility="gone"
            />
    </LinearLayout>
</ScrollView>
