<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Button"
    >

    <TextView
        android:id="@+id/textView32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chọn ngày đến"
        android:textColor="#E8E8E8"
        android:textSize="27sp" />

    <TextView
        android:id="@+id/tvNgayDen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="dd/mm/yyyy"
        android:textColor="#091FAC"
        android:background="@drawable/back_liner"
        android:layout_margin="20dp"
        android:textSize="27sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnXacNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xác nhận"
            android:textColor="@color/Button"
            android:background="@drawable/back_liner"
            android:layout_weight="1"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnHuy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hủy"
            android:textColor="@color/Button"
            android:background="@drawable/back_liner"
            android:layout_weight="1"
            />
    </LinearLayout>
</LinearLayout>